# movie_app_xamarin

./: .gitignore  CodeChallenge.sln  README.md
CodeChallenge/: App.xaml  App.xaml.cs  CodeChallenge.csproj
CodeChallenge.Android/: CodeChallenge.Android.csproj  MainActivity.cs  SplashActivity.cs
CodeChallenge.Android/Properties/: AndroidManifest.xml
CodeChallenge.Android/Renderers/: CustomFrameRenderer.cs
CodeChallenge.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
CodeChallenge.Android/Resources/values/: styles.xml
CodeChallenge.UITests/: CodeChallenge.UITests.csproj
CodeChallenge.iOS/: AppDelegate.cs  CodeChallenge.iOS.csproj  Info.plist
CodeChallenge.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CodeChallenge.iOS/Renderers/: CustomFrameRenderer.cs
CodeChallenge.iOS/Resources/: LaunchScreen.storyboard
CodeChallenge/Common/: Constants.cs
CodeChallenge/CustomControls/: InfiniteScrollListView.cs
CodeChallenge/Models/: Genre.cs  Movie.cs
CodeChallenge/Models/Responses/: Dates.cs  GenreResponse.cs  Result.cs  SearchMovieResponse.cs  UpcomingMoviesResponse.cs
CodeChallenge/Services/: IMovieService.cs  ITmdbApi.cs  MovieService.cs  TmdbApi.cs
CodeChallenge/ViewModels/: HomePageViewModel.cs  IHomePageViewModel.cs  IMovieDetailPageViewModel.cs  IMovieItemViewModel.cs  IMovieSearchPageViewModel.cs  MovieDetailPageViewModel.cs  MovieItemViewModel.cs  MovieSearchPageViewModel.cs
CodeChallenge/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs
CodeChallenge/Views/: HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieItemView.xaml  MovieItemView.xaml.cs  MovieSearchPage.xaml  MovieSearchPage.xaml.cs  TestePage.xaml  TestePage.xaml.cs
CodeChallenge/Views/Base/: BasePage.cs
(+1 files in other folders)
